{
  "workbench.colorTheme": "CryptoHack",
  "workbench.iconTheme": "material-icon-theme",

  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "indentRainbow.colors": [
    "rgba(255,255,64,0.07)",
    "rgba(127,255,127,0.07)",
    "rgba(255,127,255,0.07)",
    "rgba(79,236,236,0.07)"
  ],
  "tabnine.experimentalAutoImports": true,
  "chatgpt.cliExecutable": "",
  "chat.disableAIFeatures": true,
  "workbench.settings.showAISearchToggle": false,
  "python.analysis.aiCodeActions": {
    "implementAbstractClasses": true,
    "generateSymbol": true,
    "convertFormatString": true
  }
}
